<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Bittner's Game list</title>
    <link rel="icon" type="image/x-icon" href="media/favicon_io/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/aboutstyles.css">
</head>
<body>
    <header>
        <h1>Luke Bittner's Game list</h1>
        <p>Not necessarily favorites, but one's I wanna talk about</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="max.html">Max Payne</a></li>
            <li><a href="felv.html">Felvidek</a></li>
            <li><a href="re7.html">RE7</a></li>
            <li><a href="form.html">Survey</a></li>
        </ul>
    </nav>

    <h1>The Games in question</h1>

    <div class="game-container">

        <a href="max.html" class="team-member-card" id="MaxPayne">
            <img src="media/max.jpeg" height="250" width="250" alt="Max Payne cover">
            <p>Max Payne</p>
        </a>

        <a href="felv.html" class="team-member-card" id="Felvidek">
            <img src="media/felv.jpg" height="250" width="250" alt="Felvidek cover">
            <p>Felvidek</p>
        </a>

        <a href="re7.html" class="team-member-card" id="RE7">
            <img src="media/RE7.jpg" height="250" width="250" alt="Resident Evil 7 cover">
            <p>RE7</p>
        </a>

    </div>

</body>
</html>
